# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Importar a biblioteca pandas para trabalhar com dados como tabela
# Criamos duas listas: "anos" e "anomalia", que representam os dados de anos e anomalias térmicas, respectivamente.
# cria a série do Pandas, onde passamos a lista de anomalias térmicas como dados


anos = [1900,1920,1940,1960,1980,2000,2020]
anomalia = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]

serie = pd.Series(anomalia)
print (serie)

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:
# Coloca os anos como índice
serie = pd.Series(anomalia, index = anos)
print (serie)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# Utiliza o dicionário para criar uma série
serie_dic = pd.Series(dic_temperaturas)
print(serie_dic)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [4]:
arr = np.random.normal(100, 10, (20,3))

# utiliza 'DataFrame" para criar um Dataframe
df = pd.DataFrame(arr)
display(df)

             0           1           2
0   107.638214  105.119045  112.239979
1   104.752783   71.961155  106.040399
2   106.426973  100.428965   86.984780
3    86.285235  107.528457  107.010585
4    98.332505   98.434575  106.651566
5   107.349156   96.226040  109.028904
6    92.905347  101.318302  104.743366
7   102.800727   91.521019   91.368586
8   105.508000   94.471795   86.317320
9    91.254283   90.136985   93.038898
10   74.445843  107.641652  106.765887
11   94.790877  105.142609  124.104181
12  103.751986   97.785614   81.848492
13   95.514045   89.491087  123.763402
14   93.604196   97.076260  101.327124
15   89.591573  108.375050   93.629322
16  118.703184   93.222451  105.186030
17   99.522955  113.130413  101.163971
18  113.149229  103.142336  113.953727
19  110.138303  108.906593  100.627205

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [5]:
#Usa .rename para renomear o índice usando lambda e columns para as colunas através de um dicionário
df = df.rename(index=lambda x: x + 1, columns={0: 'x1', 1: 'x2', 2: 'x3'})
display(df)

            x1          x2          x3
1   107.638214  105.119045  112.239979
2   104.752783   71.961155  106.040399
3   106.426973  100.428965   86.984780
4    86.285235  107.528457  107.010585
5    98.332505   98.434575  106.651566
6   107.349156   96.226040  109.028904
7    92.905347  101.318302  104.743366
8   102.800727   91.521019   91.368586
9   105.508000   94.471795   86.317320
10   91.254283   90.136985   93.038898
11   74.445843  107.641652  106.765887
12   94.790877  105.142609  124.104181
13  103.751986   97.785614   81.848492
14   95.514045   89.491087  123.763402
15   93.604196   97.076260  101.327124
16   89.591573  108.375050   93.629322
17  118.703184   93.222451  105.186030
18   99.522955  113.130413  101.163971
19  113.149229  103.142336  113.953727
20  110.138303  108.906593  100.627205

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [6]:
# Utiliza 'mean' para calcular a média para cada linha ao usar 'axis'
df['Media'] = df.mean(axis=1)
display(df)

            x1          x2          x3       Media
1   107.638214  105.119045  112.239979  108.332413
2   104.752783   71.961155  106.040399   94.251446
3   106.426973  100.428965   86.984780   97.946906
4    86.285235  107.528457  107.010585  100.274759
5    98.332505   98.434575  106.651566  101.139549
6   107.349156   96.226040  109.028904  104.201367
7    92.905347  101.318302  104.743366   99.655672
8   102.800727   91.521019   91.368586   95.230111
9   105.508000   94.471795   86.317320   95.432372
10   91.254283   90.136985   93.038898   91.476722
11   74.445843  107.641652  106.765887   96.284461
12   94.790877  105.142609  124.104181  108.012556
13  103.751986   97.785614   81.848492   94.462031
14   95.514045   89.491087  123.763402  102.922845
15   93.604196   97.076260  101.327124   97.335860
16   89.591573  108.375050   93.629322   97.198648
17  118.703184   93.222451  105.186030  105.703888
18   99.522955  113.130413  101.163971  104.605780
19  113.149229  103.142336  113.953727  110.081764
20  110.138303  108.906593  100.627205  106.557367

    #### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [7]:
#Usa np.log para criar o logaritmo natural de cada média
df['log_med'] = np.log(df['Media'])
display(df)

            x1          x2          x3       Media   log_med
1   107.638214  105.119045  112.239979  108.332413  4.685204
2   104.752783   71.961155  106.040399   94.251446  4.545966
3   106.426973  100.428965   86.984780   97.946906  4.584426
4    86.285235  107.528457  107.010585  100.274759  4.607914
5    98.332505   98.434575  106.651566  101.139549  4.616501
6   107.349156   96.226040  109.028904  104.201367  4.646325
7    92.905347  101.318302  104.743366   99.655672  4.601721
8   102.800727   91.521019   91.368586   95.230111  4.556296
9   105.508000   94.471795   86.317320   95.432372  4.558418
10   91.254283   90.136985   93.038898   91.476722  4.516085
11   74.445843  107.641652  106.765887   96.284461  4.567307
12   94.790877  105.142609  124.104181  108.012556  4.682247
13  103.751986   97.785614   81.848492   94.462031  4.548198
14   95.514045   89.491087  123.763402  102.922845  4.633980
15   93.604196   97.076260  101.327124   97.335860  4.578167
16   89.591573  108.375050   93.629322   97.198648  4.576757
17  118.703184   93.222451  105.186030  105.703888  4.660642
18   99.522955  113.130413  101.163971  104.605780  4.650199
19  113.149229  103.142336  113.953727  110.081764  4.701223
20  110.138303  108.906593  100.627205  106.557367  4.668683